<!DOCTYPE html>
<html>
    <head>
        <title>명언집</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&family=Nanum+Brush+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <style>
            #parent{
                font-size: 25px;
            }
            #one{
                text-align: center;
                text-decoration: wavy underline;
                font-family: "Nanum Brush Script", cursive;
                font-weight: 400;
                font-style: normal;
                border: 3px solid crimson;
            }
            #two{
                text-align: right;
                text-decoration: underline dotted;
                font-family: "Sunflower", sans-serif;
                font-weight: 300;
                font-style: normal;
                border-bottom: dotted skyblue;
            }
            #three{
                text-align: left;
                text-decoration: underline overline;
                font-family: "Hi Melody", sans-serif;
                font-weight: 400;
                font-style: normal;
                border: dotted blue;
            }
            #four{
                text-align:initial;
                text-decoration: dotted underline overline;
                font-family: "Kirang Haerang", system-ui;
                font-weight: 400;
                font-style: normal;
                border-left: 3px solid green;
            }
            #five{
                text-align: end;
                text-decoration: wavy underline overline;
                font-family: "Jua", sans-serif;
                font-weight: 400;
                font-style: normal;
                border: 5px solid rgb(134, 31, 207);
            }

        </style>
    </head>
    <body>
        <div id = "parent">
            <p style="font-size: larger; text-align: center;">명언 모음</p>
            <hr>
            <div id = "one">
                <p>맑은물에서 살든 시궁창에서 살든 앞으로 헤엄치는 물고기는 아름답게 자라는 법입니다 -암살교실 코로센세-</p>
                
            </div>
            <hr>
            <div id = "two">
                <p>꿈은 도망가지 않아 도망가는 것은 언제나 나 자신이지 -신형만-</p>
            </div>
            <hr>
            <div id="three">
                <p>날개가 없기에 인간은 날아오를 방법을 찾는다 -하이큐 우카이 세이신-</p>
            </div>
            <hr>
            <div id="four">
                <p>오늘의 특별한 순간은 내일의 추억이다. -알라딘<1992>-</p>
            </div>
            <hr>
            <div id="five">
                <p>다른 사람을 지나치게 걱정하고 있는 것 나는 그걸 '사랑'이라 불러 -곰돌이 푸우-</p>
            </div>
            <hr>
        </div>
        &copy; 김민혁
    </body>
</html>